<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="07d70ad2-7919-4b8b-946d-694c9331150f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://mmtsnap.mmt.herts.ac.uk/sssvc/ServiceImplimentation/Start.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a5baf3cd-f943-457a-8ebd-6489633e4a1f" SourceId="1" SourceUrl="https://mmtsnap.mmt.herts.ac.uk/sssvc/ServiceImplimentation/Start.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d8ec78b8-492d-4bb5-8b56-673d9cb36644" SourceId="1" SourceUrl="https://mmtsnap.mmt.herts.ac.uk/sssvc/ServiceImplimentation/Start.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="65610674-a152-414f-bc34-04b1f1c23d1d" SourceId="1" SourceUrl="https://mmtsnap.mmt.herts.ac.uk/sssvc/ServiceImplimentation/Start.svc/mex" />
    <MetadataFile FileName="SmartSocketsWebService.xsd" MetadataType="Schema" ID="59e7b9a3-9596-43c0-9704-b425efa3da10" SourceId="1" SourceUrl="https://mmtsnap.mmt.herts.ac.uk/sssvc/ServiceImplimentation/Start.svc/mex" />
    <MetadataFile FileName="SQLControlsLib.xsd" MetadataType="Schema" ID="214c71a6-05f9-4919-80b2-57dd46c2a8dd" SourceId="1" SourceUrl="https://mmtsnap.mmt.herts.ac.uk/sssvc/ServiceImplimentation/Start.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="8fb9946c-ee42-402f-9b1a-bcd404d1eac8" SourceId="1" SourceUrl="https://mmtsnap.mmt.herts.ac.uk/sssvc/ServiceImplimentation/Start.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>