<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ae90308-2e2c-4b65-93f5-7bedd14ad25e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/ServiceImplimentation/Start.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="71ce00f4-7116-476b-a722-1d6ea4ae02e8" SourceId="1" SourceUrl="https://localhost/ServiceImplimentation/Start.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f4e00d82-071b-497e-9c78-4ab301eaa7f5" SourceId="1" SourceUrl="https://localhost/ServiceImplimentation/Start.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bb1a2180-28f8-4bb9-af8d-9041466d42ab" SourceId="1" SourceUrl="https://localhost/ServiceImplimentation/Start.svc/mex" />
    <MetadataFile FileName="SmartSocketsWebService.xsd" MetadataType="Schema" ID="5ef332ad-3d9b-437e-9bf8-b661b2b493ee" SourceId="1" SourceUrl="https://localhost/ServiceImplimentation/Start.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b302b4c8-cbb2-4990-8e99-8b053b45b99a" SourceId="1" SourceUrl="https://localhost/ServiceImplimentation/Start.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>