<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ae90308-2e2c-4b65-93f5-7bedd14ad25e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/ServiceImplimentation/Start.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Start.xsd" MetadataType="Schema" ID="afc71d2f-f4ff-4558-b401-db6b66aabf49" SourceId="1" SourceUrl="https://ent-ml15aaf-1.herts.ac.uk/ServiceImplimentation/Start.svc?xsd=xsd0" />
    <MetadataFile FileName="Start1.xsd" MetadataType="Schema" ID="5f0ddeed-b7f2-4ed7-802b-087db225d19d" SourceId="1" SourceUrl="https://ent-ml15aaf-1.herts.ac.uk/ServiceImplimentation/Start.svc?xsd=xsd2" />
    <MetadataFile FileName="Start2.xsd" MetadataType="Schema" ID="58aac44f-cbd1-4c8f-b943-2969cb818e87" SourceId="1" SourceUrl="https://ent-ml15aaf-1.herts.ac.uk/ServiceImplimentation/Start.svc?xsd=xsd1" />
    <MetadataFile FileName="Start.disco" MetadataType="Disco" ID="b052fd63-58e4-4279-94a8-c00b781c3feb" SourceId="1" SourceUrl="https://ent-ml15aaf-1.herts.ac.uk/ServiceImplimentation/Start.svc?disco" />
    <MetadataFile FileName="SmartSocketsWebService.wsdl" MetadataType="Wsdl" ID="23f1c84a-a6d5-4d0d-b99a-d80030b35ae6" SourceId="1" SourceUrl="https://ent-ml15aaf-1.herts.ac.uk/ServiceImplimentation/Start.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>